<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicToc.exe" version="1.0.0.0" publicKeyToken="ca7d5e2cd12e8a4e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicToc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicToc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicToc.exe" size="14232">
      <assemblyIdentity name="TicToc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L7wWfZN+jMBQltgD9mRQ9LFrBGeXSLFQVUPOy2C7a0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicToc.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\olegb" issuerKeyHash="6d3b3a4b7f2640f964570d506cccefbedd10bba0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1mRqWpHnmzDArBSiAakG8gzojUGOuaColU7b3c/KWZE=</DigestValue></Reference></SignedInfo><SignatureValue>Fo6YKUVSrkr/YFRCOad4y0tHkoQ+3slDYNtV6jq/BdG3iOCTYMg1qcbuB2dnX5tGgT2nlGMV2SJ5b2zvn7Sms7LAhWSgoOroz7xbtf+w5YHCwxtsv0zVymKsn7UOUJRxpkb6SdKDAetlYMo0PxCg0eQMRHkr3XQE3zuYIffJe88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o92bXizyMS9xUihX+0X+Mj49S6I6kkIcs2mrJqCI4Js/96B9QCfsRooAgcqZxgJWIDpRXSd2ZATqDm8/0Au9nUpYTVOL15WVXiwgWleuShlAjdrwRYqgUEqKh2XCLms0rka62MHt7hJAg82ZXR2LoPcNwKvjttk6ijHhCEvWPsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9159cacfdddb4e95a8a0b98e418de80cf206a901a214acc0309be7915a6a64d6" Description="" Url=""><as:assemblyIdentity name="TicToc.exe" version="1.0.0.0" publicKeyToken="ca7d5e2cd12e8a4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\olegb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2MMZNUi5kX2TJIQ9ujdz2Jvqa9c+sqcE1bfl5pj7tlg=</DigestValue></Reference></SignedInfo><SignatureValue>Xh+Pe/egQig3TiJDssz/Gse+MGrZiUHMnYvWWNeA/DbZ1zoobeVRpKp6GnQHw/RJV2oPPJ3XzHhYOTgJEs1IEEcqg9yVdyjNNhblsV+FLPNdeIZUQfHC9nyZjt3VtdJrHYc/9tIKr7OGI8jCllVsSXJVDBwTYveu33ZzeaKxjck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o92bXizyMS9xUihX+0X+Mj49S6I6kkIcs2mrJqCI4Js/96B9QCfsRooAgcqZxgJWIDpRXSd2ZATqDm8/0Au9nUpYTVOL15WVXiwgWleuShlAjdrwRYqgUEqKh2XCLms0rka62MHt7hJAg82ZXR2LoPcNwKvjttk6ijHhCEvWPsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGcdjwIY4f4ZLYSp5jIpH8zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABvAGwAZQBnAGIwHhcNMjIwNTI2MTczMzUzWhcNMjMwNTI2MjMzMzUzWjAdMRswGQYDVQQDHhIATQBTAEkAXABvAGwAZQBnAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKPdm14s8jEvcVIoV/tF/jI+PUuiOpJCHLNpqyagiOCbP/egfUAn7EaKAIHKmcYCViA6UV0ndmQE6g5vP9ALvZ1KWE1Ti9eVlV4sIFpXrkoZQI3a8EWKoFBKiodlwi5rNK5GutjB7e4SQIPNmV0di6D3DcCr47bZOoox4QhL1j7FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZV+2Uc8CLtGEtErttSKFkmgz9TU5Edaya3DfZxd1o+d5jcugtwm8/CyK6eAFKDfVd5oFNKr/qII/m1a3LHfaUk1J20hmQNP2bKxFTdXLXf6ul0zFVV4hu2aYH0t11bZWLFM9wJBkzDxTdI9LKTCeY4pgPkchmdESSHpfS6ymdUY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>